<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a223389ed87a4bc992b86677fb2750db" Name="Diagram1">
        <EntityTypeShape EntityType="Sistema_EscolarModel1.Alumnos" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel1.Asignatura" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel1.Asistencia" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel1.Curso" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel1.Docente" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel1.Matricula" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel1.Notas" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel1.role" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel1.user" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="Sistema_EscolarModel1.FK__Alumnos__Id_Matr__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel1.FK__Alumnos__idcurso__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel1.FK__Asistenci__idalu__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel1.FK__Notas__idalumno__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel1.FK__Asignatur__idPro__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel1.FK__Asistenci__Id_Do__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel1.FK__Asistenci__idcur__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel1.FK__Notas__idcurso__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel1.FK__Notas__idprofeso__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel1.FK__user__idProfesor__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel1.FK__role__Userid__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>