<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="813410b2465d41e0ad80480a96c80190" Name="Diagram1">
        <EntityTypeShape EntityType="Sistema_Escolar_respladoModel.Alumnos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_Escolar_respladoModel.Asignatura" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_Escolar_respladoModel.Asistencia" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_Escolar_respladoModel.Curso" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_Escolar_respladoModel.Docente" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_Escolar_respladoModel.Estado_Academico" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_Escolar_respladoModel.Estado_Asistencia" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_Escolar_respladoModel.Estado_Matricula" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_Escolar_respladoModel.genero" Width="1.5" PointX="8.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_Escolar_respladoModel.Matricula" Width="1.5" PointX="11" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_Escolar_respladoModel.Notas" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_Escolar_respladoModel.role" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_Escolar_respladoModel.user" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Sistema_Escolar_respladoModel.FK__Alumnos__idcurso__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_Escolar_respladoModel.FK__Asistenci__idalu__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_Escolar_respladoModel.FK__Notas__idalumno__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_Escolar_respladoModel.FK__Asignatur__idPro__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_Escolar_respladoModel.FK__Asistenci__Estad__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_Escolar_respladoModel.FK__Asistenci__Id_Do__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_Escolar_respladoModel.FK__Asistenci__idcur__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_Escolar_respladoModel.FK__Notas__idcurso__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_Escolar_respladoModel.FK__Docente__Nivel_A__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_Escolar_respladoModel.FK__Notas__idprofeso__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_Escolar_respladoModel.FK__Matricula__Gener__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_Escolar_respladoModel.FK__user__rol__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>