<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a2bb8f15fd14e5ebe6443cec259def9" Name="Diagram1">
        <EntityTypeShape EntityType="Sistema_EscolarModel3.Alumnos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel3.Asignatura" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel3.Asistencia" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel3.Curso" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel3.Docente" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel3.Estado_Academico" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel3.Estado_Asistencia" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel3.Estado_Matricula" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel3.genero" Width="1.5" PointX="8.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel3.Matricula" Width="1.5" PointX="11" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel3.Notas" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel3.role" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_EscolarModel3.user" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Sistema_EscolarModel3.FK__Alumnos__idcurso__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel3.FK__Asistenci__idalu__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel3.FK__Notas__idalumno__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel3.FK__Asignatur__idPro__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel3.FK__Asistenci__Estad__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel3.FK__Asistenci__Id_Do__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel3.FK__Asistenci__idcur__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel3.FK__Notas__idcurso__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel3.FK__Docente__Nivel_A__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel3.FK__Notas__idprofeso__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel3.FK__Matricula__Gener__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_EscolarModel3.FK__user__rol__1DB06A4F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>