<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id_Alumno" />
    </Key>
    <Property Name="id_Alumno" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idcurso" Type="Int32" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__Alumnos__idcurso__693CA210" FromRole="Alumnos" ToRole="Curso" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Asistenci__idalu__6D0D32F4" FromRole="Alumnos" ToRole="Asistencia" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="idasistencia" />
    </Key>
    <Property Name="idasistencia" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Horas" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Asistencia1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idcurso" Type="Int32" />
    <Property Name="idalumno" Type="Int32" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK__Asistenci__idalu__6D0D32F4" FromRole="Asistencia" ToRole="Alumnos" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__Asistenci__idcur__6C190EBB" FromRole="Asistencia" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="id_Curso" />
    </Key>
    <Property Name="id_Curso" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Curso" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK__Alumnos__idcurso__693CA210" FromRole="Curso" ToRole="Alumnos" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Asistenci__idcur__6C190EBB" FromRole="Curso" ToRole="Asistencia" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="Id_Docente" />
    </Key>
    <Property Name="Id_Docente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Nivel_Academico" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__user__idProfesor__619B8048" FromRole="Docente" ToRole="user" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Userid" Type="Int32" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__role__Userid__6477ECF3" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idProfesor" Type="Int32" />
    <NavigationProperty Name="Docente" Relationship="Self.FK__user__idProfesor__619B8048" FromRole="user" ToRole="Docente" />
    <NavigationProperty Name="role" Relationship="Self.FK__role__Userid__6477ECF3" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="FK__Alumnos__idcurso__693CA210">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_Curso" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__idalu__6D0D32F4">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="id_Alumno" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__idcur__6C190EBB">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_Curso" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__idProfesor__619B8048">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="Id_Docente" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role__Userid__6477ECF3">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="role" Type="Self.role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="role">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Docente" EntityType="Self.Docente" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK__Alumnos__idcurso__693CA210" Association="Self.FK__Alumnos__idcurso__693CA210">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__idalu__6D0D32F4" Association="Self.FK__Asistenci__idalu__6D0D32F4">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__idcur__6C190EBB" Association="Self.FK__Asistenci__idcur__6C190EBB">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__user__idProfesor__619B8048" Association="Self.FK__user__idProfesor__619B8048">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK__role__Userid__6477ECF3" Association="Self.FK__role__Userid__6477ECF3">
      <End Role="user" EntitySet="user" />
      <End Role="role" EntitySet="role" />
    </AssociationSet>
  </EntityContainer>
</Schema>