<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaActualizadoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id_Alumno" />
    </Key>
    <Property Name="id_Alumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_p" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_m" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idcurso" Type="Int32" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__Alumnos__idcurso__4D94879B" FromRole="Alumnos" ToRole="Curso" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Asistenci__idalu__4F7CD00D" FromRole="Alumnos" ToRole="Asistencia" />
    <NavigationProperty Name="Notas" Relationship="Self.FK__Notas__idalumno__5535A963" FromRole="Alumnos" ToRole="Notas" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="idProfesor" Type="Int32" />
    <NavigationProperty Name="Docente" Relationship="Self.FK__Asignatur__idPro__4E88ABD4" FromRole="Asignatura" ToRole="Docente" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="idasistencia" />
    </Key>
    <Property Name="idasistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idalumno" Type="Int32" />
    <Property Name="Id_Docente" Type="Int32" />
    <Property Name="Fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idcurso" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK__Asistenci__idalu__4F7CD00D" FromRole="Asistencia" ToRole="Alumnos" />
    <NavigationProperty Name="Estado_Asistencia" Relationship="Self.FK__Asistenci__Estad__52593CB8" FromRole="Asistencia" ToRole="Estado_Asistencia" />
    <NavigationProperty Name="Docente" Relationship="Self.FK__Asistenci__Id_Do__5070F446" FromRole="Asistencia" ToRole="Docente" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__Asistenci__idcur__5165187F" FromRole="Asistencia" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="id_Curso" />
    </Key>
    <Property Name="id_Curso" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Curso" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK__Alumnos__idcurso__4D94879B" FromRole="Curso" ToRole="Alumnos" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Asistenci__idcur__5165187F" FromRole="Curso" ToRole="Asistencia" />
    <NavigationProperty Name="Notas" Relationship="Self.FK__Notas__idcurso__5629CD9C" FromRole="Curso" ToRole="Notas" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="id_Docente" />
    </Key>
    <Property Name="id_Docente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nivel_Academico" Type="Int32" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Asignatur__idPro__4E88ABD4" FromRole="Docente" ToRole="Asignatura" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Asistenci__Id_Do__5070F446" FromRole="Docente" ToRole="Asistencia" />
    <NavigationProperty Name="Estado_Academico" Relationship="Self.FK__Docente__Nivel_A__534D60F1" FromRole="Docente" ToRole="Estado_Academico" />
    <NavigationProperty Name="Notas" Relationship="Self.FK__Notas__idprofeso__571DF1D5" FromRole="Docente" ToRole="Notas" />
  </EntityType>
  <EntityType Name="Estado_Academico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nivel_Academico" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Docente" Relationship="Self.FK__Docente__Nivel_A__534D60F1" FromRole="Estado_Academico" ToRole="Docente" />
  </EntityType>
  <EntityType Name="Estado_Asistencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Asistencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asistencia1" Relationship="Self.FK__Asistenci__Estad__52593CB8" FromRole="Estado_Asistencia" ToRole="Asistencia" />
  </EntityType>
  <EntityType Name="Estado_Matricula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estados" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="genero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genero1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Matricula" Relationship="Self.FK__Matricula__Gener__5441852A" FromRole="genero" ToRole="Matricula" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="id_Matricula" />
    </Key>
    <Property Name="id_Matricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rut" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_p" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_m" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="Int32" />
    <Property Name="Fecha_Nacimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="genero1" Relationship="Self.FK__Matricula__Gener__5441852A" FromRole="Matricula" ToRole="genero" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nota" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idalumno" Type="Int32" />
    <Property Name="idcurso" Type="Int32" />
    <Property Name="idprofesor" Type="Int32" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK__Notas__idalumno__5535A963" FromRole="Notas" ToRole="Alumnos" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__Notas__idcurso__5629CD9C" FromRole="Notas" ToRole="Curso" />
    <NavigationProperty Name="Docente" Relationship="Self.FK__Notas__idprofeso__571DF1D5" FromRole="Notas" ToRole="Docente" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__user__rol__5812160E" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rol" Type="Int32" />
    <NavigationProperty Name="role" Relationship="Self.FK__user__rol__5812160E" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="FK__Alumnos__idcurso__4D94879B">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_Curso" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__idalu__4F7CD00D">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="id_Alumno" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__idalumno__5535A963">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="id_Alumno" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignatur__idPro__4E88ABD4">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="id_Docente" />
      </Principal>
      <Dependent Role="Asignatura">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__Estad__52593CB8">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__Id_Do__5070F446">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="id_Docente" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_Docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__idcur__5165187F">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_Curso" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__idcurso__5629CD9C">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_Curso" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Docente__Nivel_A__534D60F1">
    <End Role="Estado_Academico" Type="Self.Estado_Academico" Multiplicity="0..1" />
    <End Role="Docente" Type="Self.Docente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Academico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Docente">
        <PropertyRef Name="Nivel_Academico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__idprofeso__571DF1D5">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="id_Docente" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="idprofesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matricula__Gener__5441852A">
    <End Role="genero" Type="Self.genero" Multiplicity="0..1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genero">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__rol__5812160E">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaActualizadoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" />
    <EntitySet Name="Asignatura" EntityType="Self.Asignatura" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Docente" EntityType="Self.Docente" />
    <EntitySet Name="Estado_Academico" EntityType="Self.Estado_Academico" />
    <EntitySet Name="Estado_Asistencia" EntityType="Self.Estado_Asistencia" />
    <EntitySet Name="Estado_Matricula" EntityType="Self.Estado_Matricula" />
    <EntitySet Name="genero" EntityType="Self.genero" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" />
    <EntitySet Name="Notas" EntityType="Self.Notas" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK__Alumnos__idcurso__4D94879B" Association="Self.FK__Alumnos__idcurso__4D94879B">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__idalu__4F7CD00D" Association="Self.FK__Asistenci__idalu__4F7CD00D">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__idalumno__5535A963" Association="Self.FK__Notas__idalumno__5535A963">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignatur__idPro__4E88ABD4" Association="Self.FK__Asignatur__idPro__4E88ABD4">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Asignatura" EntitySet="Asignatura" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__Estad__52593CB8" Association="Self.FK__Asistenci__Estad__52593CB8">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__Id_Do__5070F446" Association="Self.FK__Asistenci__Id_Do__5070F446">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__idcur__5165187F" Association="Self.FK__Asistenci__idcur__5165187F">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__idcurso__5629CD9C" Association="Self.FK__Notas__idcurso__5629CD9C">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Docente__Nivel_A__534D60F1" Association="Self.FK__Docente__Nivel_A__534D60F1">
      <End Role="Estado_Academico" EntitySet="Estado_Academico" />
      <End Role="Docente" EntitySet="Docente" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__idprofeso__571DF1D5" Association="Self.FK__Notas__idprofeso__571DF1D5">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Matricula__Gener__5441852A" Association="Self.FK__Matricula__Gener__5441852A">
      <End Role="genero" EntitySet="genero" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK__user__rol__5812160E" Association="Self.FK__user__rol__5812160E">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>