<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sistema_Escolar_respladoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id_Alumno" />
    </Key>
    <Property Name="id_Alumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" />
    <Property Name="Apellido_p" Type="varchar" MaxLength="40" />
    <Property Name="Apellido_m" Type="varchar" MaxLength="40" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="idcurso" Type="int" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" />
    <Property Name="idProfesor" Type="int" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="idasistencia" />
    </Key>
    <Property Name="idasistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idalumno" Type="int" />
    <Property Name="Id_Docente" Type="int" />
    <Property Name="Fecha" Type="varchar" MaxLength="50" />
    <Property Name="Hora" Type="varchar" MaxLength="50" />
    <Property Name="idcurso" Type="int" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="id_Curso" />
    </Key>
    <Property Name="id_Curso" Type="int" Nullable="false" />
    <Property Name="Nombre_Curso" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="id_Docente" />
    </Key>
    <Property Name="id_Docente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Nacimiento" Type="varchar" MaxLength="50" />
    <Property Name="Nivel_Academico" Type="int" />
  </EntityType>
  <EntityType Name="Estado_Academico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nivel_Academico" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Estado_Asistencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Asistencia" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Estado_Matricula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estados" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="genero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="id_Matricula" />
    </Key>
    <Property Name="id_Matricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rut" Type="varchar" MaxLength="35" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" />
    <Property Name="Apellido_p" Type="varchar" MaxLength="40" />
    <Property Name="Apellido_m" Type="varchar" MaxLength="40" />
    <Property Name="Genero" Type="int" />
    <Property Name="Fecha_Nacimiento" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="30" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nota" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idalumno" Type="int" />
    <Property Name="idcurso" Type="int" />
    <Property Name="idprofesor" Type="int" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="rol" Type="int" />
  </EntityType>
  <Association Name="FK__Alumnos__idcurso__4D94879B">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_Curso" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignatur__idPro__4E88ABD4">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="id_Docente" />
      </Principal>
      <Dependent Role="Asignatura">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__Estad__52593CB8">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__Id_Do__5070F446">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="id_Docente" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_Docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__idalu__4F7CD00D">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="id_Alumno" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__idcur__5165187F">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_Curso" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Docente__Nivel_A__534D60F1">
    <End Role="Estado_Academico" Type="Self.Estado_Academico" Multiplicity="0..1" />
    <End Role="Docente" Type="Self.Docente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Academico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Docente">
        <PropertyRef Name="Nivel_Academico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matricula__Gener__5441852A">
    <End Role="genero" Type="Self.genero" Multiplicity="0..1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genero">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__idalumno__5535A963">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="id_Alumno" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__idcurso__5629CD9C">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_Curso" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__idprofeso__571DF1D5">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="id_Docente" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="idprofesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__rol__5812160E">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sistema_Escolar_respladoModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignatura" EntityType="Self.Asignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docente" EntityType="Self.Docente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_Academico" EntityType="Self.Estado_Academico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_Asistencia" EntityType="Self.Estado_Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_Matricula" EntityType="Self.Estado_Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genero" EntityType="Self.genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notas" EntityType="Self.Notas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alumnos__idcurso__4D94879B" Association="Self.FK__Alumnos__idcurso__4D94879B">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignatur__idPro__4E88ABD4" Association="Self.FK__Asignatur__idPro__4E88ABD4">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Asignatura" EntitySet="Asignatura" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__Estad__52593CB8" Association="Self.FK__Asistenci__Estad__52593CB8">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__Id_Do__5070F446" Association="Self.FK__Asistenci__Id_Do__5070F446">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__idalu__4F7CD00D" Association="Self.FK__Asistenci__idalu__4F7CD00D">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__idcur__5165187F" Association="Self.FK__Asistenci__idcur__5165187F">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Docente__Nivel_A__534D60F1" Association="Self.FK__Docente__Nivel_A__534D60F1">
      <End Role="Estado_Academico" EntitySet="Estado_Academico" />
      <End Role="Docente" EntitySet="Docente" />
    </AssociationSet>
    <AssociationSet Name="FK__Matricula__Gener__5441852A" Association="Self.FK__Matricula__Gener__5441852A">
      <End Role="genero" EntitySet="genero" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__idalumno__5535A963" Association="Self.FK__Notas__idalumno__5535A963">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__idcurso__5629CD9C" Association="Self.FK__Notas__idcurso__5629CD9C">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__idprofeso__571DF1D5" Association="Self.FK__Notas__idprofeso__571DF1D5">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__user__rol__5812160E" Association="Self.FK__user__rol__5812160E">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>