<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sistema_EscolarModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id_Alumno" />
    </Key>
    <Property Name="id_Alumno" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idcurso" Type="int" />
    <Property Name="Id_Matricula" Type="int" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" />
    <Property Name="idProfesor" Type="int" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="idasistencia" />
    </Key>
    <Property Name="idasistencia" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Id_Docente" Type="int" />
    <Property Name="Fecha" Type="varchar" MaxLength="50" />
    <Property Name="Horas" Type="varchar" MaxLength="50" />
    <Property Name="Asistencia" Type="varchar" MaxLength="10" />
    <Property Name="idcurso" Type="int" />
    <Property Name="idalumno" Type="int" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="id_Curso" />
    </Key>
    <Property Name="id_Curso" Type="int" Nullable="false" />
    <Property Name="Nombre_Curso" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="Id_Docente" />
    </Key>
    <Property Name="Id_Docente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_nacimiento" Type="varchar" MaxLength="50" />
    <Property Name="Nivel_Academico" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="Id_Matricula" />
    </Key>
    <Property Name="Id_Matricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" />
    <Property Name="Fecha_inscripcion" Type="varchar" MaxLength="20" />
    <Property Name="Rut" Type="int" Nullable="false" />
    <Property Name="Nombre_Alumno" Type="varchar" MaxLength="30" />
    <Property Name="Apellido_Alumno" Type="varchar" MaxLength="30" />
    <Property Name="Fecha_Nacimiento" Type="varchar" MaxLength="50" />
    <Property Name="Direccion_Alumno" Type="varchar" MaxLength="20" />
    <Property Name="Genero" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="30" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Nota" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idcurso" Type="int" />
    <Property Name="idalumno" Type="int" />
    <Property Name="idprofesor" Type="int" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userid" Type="int" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idProfesor" Type="int" />
  </EntityType>
  <Association Name="FK__Alumnos__Id_Matr__49C3F6B7">
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matricula">
        <PropertyRef Name="Id_Matricula" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="Id_Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumnos__idcurso__48CFD27E">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_Curso" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignatur__idPro__440B1D61">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="Id_Docente" />
      </Principal>
      <Dependent Role="Asignatura">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__Id_Do__5812160E">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="Id_Docente" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_Docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__idalu__59FA5E80">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="id_Alumno" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__idcur__59063A47">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_Curso" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__idalumno__5441852A">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="id_Alumno" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__idcurso__534D60F1">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_Curso" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__idprofeso__5535A963">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="Id_Docente" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="idprofesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role__Userid__3F466844">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="role" Type="Self.role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="role">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__idProfesor__3C69FB99">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="Id_Docente" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sistema_EscolarModel1StoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignatura" EntityType="Self.Asignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docente" EntityType="Self.Docente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notas" EntityType="Self.Notas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alumnos__Id_Matr__49C3F6B7" Association="Self.FK__Alumnos__Id_Matr__49C3F6B7">
      <End Role="Matricula" EntitySet="Matricula" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumnos__idcurso__48CFD27E" Association="Self.FK__Alumnos__idcurso__48CFD27E">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignatur__idPro__440B1D61" Association="Self.FK__Asignatur__idPro__440B1D61">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Asignatura" EntitySet="Asignatura" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__Id_Do__5812160E" Association="Self.FK__Asistenci__Id_Do__5812160E">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__idalu__59FA5E80" Association="Self.FK__Asistenci__idalu__59FA5E80">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__idcur__59063A47" Association="Self.FK__Asistenci__idcur__59063A47">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__idalumno__5441852A" Association="Self.FK__Notas__idalumno__5441852A">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__idcurso__534D60F1" Association="Self.FK__Notas__idcurso__534D60F1">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__idprofeso__5535A963" Association="Self.FK__Notas__idprofeso__5535A963">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__role__Userid__3F466844" Association="Self.FK__role__Userid__3F466844">
      <End Role="user" EntitySet="user" />
      <End Role="role" EntitySet="role" />
    </AssociationSet>
    <AssociationSet Name="FK__user__idProfesor__3C69FB99" Association="Self.FK__user__idProfesor__3C69FB99">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>