<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="escuelaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="modulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="operaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="idModulos" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rol_Operaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idRol" Type="int" />
    <Property Name="idOperacion" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <Association Name="FK__operacion__idMod__4D94879B">
    <End Role="modulos" Type="Self.modulos" Multiplicity="0..1" />
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="idModulos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_Opera__idOpe__5165187F">
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="0..1" />
    <End Role="rol_Operaciones" Type="Self.rol_Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_Operaciones">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_Opera__idRol__5070F446">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="rol_Operaciones" Type="Self.rol_Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="rol_Operaciones">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__idRol__398D8EEE">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="escuelaModelStoreContainer">
    <EntitySet Name="modulos" EntityType="Self.modulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="operaciones" EntityType="Self.operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol_Operaciones" EntityType="Self.rol_Operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__operacion__idMod__4D94879B" Association="Self.FK__operacion__idMod__4D94879B">
      <End Role="modulos" EntitySet="modulos" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_Opera__idOpe__5165187F" Association="Self.FK__rol_Opera__idOpe__5165187F">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="rol_Operaciones" EntitySet="rol_Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_Opera__idRol__5070F446" Association="Self.FK__rol_Opera__idRol__5070F446">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="rol_Operaciones" EntitySet="rol_Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__idRol__398D8EEE" Association="Self.FK__Usuarios__idRol__398D8EEE">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>